/* DESkTOP*/

@media (min-width: 1281px) {

}


/* IPAD PRO */
@media screen and (max-device-width: 1028px) {
  
}

/* IPAD  */

@media screen and (max-device-width: 774px) {
  
}

/* IPHONE 6/7/8 PLUS + PIXEL 2 */

@media screen and (max-device-width: 420px) {
  
}


/* PIXEL 2 XL */

@media screen and (max-device-width: 415px) {
  
}

/* IPHONE X + IPHONE 6/7/8 */

@media screen and (max-device-width: 380px) {
  
}


/* GALAXY S5 */

@media screen and (max-device-width: 365px) {
  
}

/* IPHONE 5/SE */

@media screen and (max-device-width: 325px) {
  
}




/* portraits */



/* IPAD */
@media screen and (max-device-width: 1365px) and (orientation:portrait) {
  
}

/* IPAD PRO */

@media screen and (max-device-width: 1020px) and (orientation:portrait) {
  
}

/* PIXEL 2 XL */

@media screen and (max-device-width: 820px) and (orientation:portrait) {
  
}

/* IPHONE X */

@media screen and (max-device-width: 808px) and (orientation:portrait) {
  
}

/* IPHONE 6/7/8 PLUS + PIXEL 2 */

@media screen and (max-device-width: 728px) and (orientation:portrait) {
  
}

/* IPHONE 6/7/8 */

@media screen and (max-device-width: 660px) and (orientation:portrait) {
  
}

/* GALAXY S5 */

@media screen and (max-device-width: 635px) and (orientation:portrait) {
  
}

/* IPHONE 5/SE */

@media screen and (max-device-width: 564px) and (orientation:portrait) {
  
}
